raft.self = localhost:12346:1
raft.peers = localhost:12346:1
raft.rpcType = httprpc
raft.hbInterval = 500
raft.batchTimeout = 1 # 1ms
raft.batchCount = 64 # bactch at most 64 entries
raft.elecTimeoutRange = 1500-3000
raft.replicationUnit = 64 # replicate 64 entries at a time at most
raft.storageType = stable
shardkv.rpcType = httprpc
shardkv.gid = 101
shardkv.cfgUpdateInterval = 1000
shardkv.snapshotChkInterval = 1000
shardkv.verbosity = warning
shardkv.masters = localhost:22222:0,localhost:22223:1,localhost:22224:2
master.rpcType = httprpc
