raft.self = localhost:22223:1
raft.peers = localhost:22222:0,localhost:22223:1,localhost:22224:2
raft.rpcType = httprpc
raft.hbInterval = 500
raft.elecTimeoutRange = 1500-3000
raft.storageType = stable
master.rpcType = httprpc